FaSHioN - CORTIS
词：Supreme Boi/MARTIN/Hiss Noise/Slush Puppy/Gino The Ghost/Anthony Watts/KEONHO/SEONGHYEON/JUHOON
曲：Supreme Boi/MARTIN/Hiss Noise/Slush Puppy/Gino The Ghost/Anthony Watts/KEONHO/SEONGHYEON/JUHOON
Produced by：Supreme Boi/Hiss Noise/Slush Puppy
(Supreme Boi/MARTIN/Hiss Noise/Slush Puppy/Gino The Ghost/Anthony Watts/KEONHO/SEONGHYEON/JUHOON)
Synthesizer：Supreme Boi/Hiss Noise/Slush Puppy
Guitar：Slush Puppy
Programming：Supreme Boi/Hiss Noise/Slush Puppy
Background Vocals：MARTIN/JAMES/JUHOON/SEONGHYEON/KEONHO
Vocal Arrangement：Supreme Boi/Hiss Noise
Recording Engineers：Supreme Boi @ supremeboi_kor/Hiss Noise @ Analog Lab/MARTIN @ MARS/김수정 @ HYBE Studio/탁현관 @ HYBE Studio
Jonathan Lopez @ Westlake Recording Studios
Digital Editing：Supreme Boi
Mix Engineer：Roark Bailey @ Eucalipto Music Studios

[00:06:08][00:07:13]내 티 5 bucks
我的T恤5美元

[00:07:20][00:09:00]바지는 만원
裤子1万韩元

[00:09:05][00:10:22]My vision 몇 억s
我的视野 几亿级

[00:10:23][00:12:05]몇 조s Bezos
几兆级贝索斯

[00:12:08][00:13:27]동묘 Wassup
东庙 你好呀

[00:13:29][00:15:10]홍대 Wassup
弘大 你好呀

[00:15:13][00:16:27]I make them famous
我让他们出名

[00:16:28][00:18:08]I call that Fashion
我称之为时尚

[00:18:14][00:19:27]Fashion Fashion
时尚 时尚

[00:20:00][00:21:15]Fashion Fashion
时尚 时尚

[00:21:19][00:23:06]Fashion Fashion
时尚 时尚

[00:23:07][00:24:17]Fashion Fashion
时尚 时尚

[00:24:20][00:26:06]내 티 5 bucks
我的T恤5美元

[00:26:08][00:27:18]바지는 만원
裤子1万韩元

[00:27:25][00:29:10]Let's get it Let's go
行动吧 走起来

[00:29:14][00:30:20]Fashion Fashion
时尚 时尚

[00:30:21][00:32:16]안건호 내가 산 옷 보고 뭐라고 말해도
安建浩 看我买的衣服 不管你说什么

[00:32:17][00:33:20]지켜 내 고집
坚守我的坚持

[00:33:22][00:35:20]후르츠 찜해놓은 상품에 있었던 벨트는
水果区收藏的商品里的腰带

[00:35:22][00:36:23]Now on my 허리
现在系在我的腰上

[00:36:28][00:37:27]Sorry my granny
对不起 我的奶奶

[00:37:29][00:38:22]요즘 왜 안오니
最近怎么不来了

[00:38:23][00:39:29]섭하신 동묘 할머니
亲切的东庙奶奶

[00:40:00][00:40:23]여긴 비행기
这里是飞机

[00:41:06][00:42:10]LA에서 앨범을 끝내고
在洛杉矶完成专辑后

[00:42:11][00:44:07]멋있게 돌아와 back on my swag
帅气回归 重拾我的风格

[00:44:18][00:47:15]외화 talk 환율 올라 매일
外币话题 汇率每天上涨

[00:47:20][00:50:01]구제 판 Got me looking fresh
复古版 让我看起来很新潮

[00:50:25][00:53:17]Pull up boys 샥샥 긁어내
男孩们出现 刮刮乐

[00:53:26][00:55:25]'빈티지져스'
'复古达人'

[00:55:26][00:58:13]동묘에서 모여 마치 세미나
在东庙聚集 像研讨会

[00:58:29][01:01:20]홍대에서 모여 우린 set it off
在弘大聚集 我们点燃全场

[01:01:21][01:04:27]청담동 한가운데까지 spreading out
扩散到清潭洞中心

[01:05:01][01:08:01]Squad is on the way but we can't wrap it up
团队才刚起步 但我们停不下来

[01:08:02][01:09:15]내 티 5 bucks
我的T恤5美元

[01:09:23][01:10:28]바지는 만원
裤子1万韩元

[01:10:29][01:12:21]My vision 몇 억s
我的视野 几亿级

[01:12:22][01:14:02]몇 조s Bezos
几兆级贝索斯

[01:14:07][01:15:18]동묘 Wassup
东庙 你好呀

[01:15:25][01:17:06]홍대 Wassup
弘大 你好呀

[01:17:11][01:18:25]I make them famous
我让他们出名

[01:18:27][01:20:07]I call that Fashion
我称之为时尚

[01:20:19][01:21:24]Fashion Fashion
时尚 时尚

[01:21:28][01:23:08]Fashion Fashion
时尚 时尚

[01:23:09][01:24:27]Fashion Fashion
时尚 时尚

[01:25:02][01:26:18]Fashion Fashion
时尚 时尚

[01:26:19][01:28:02]내 티 5 bucks
我的T恤5美元

[01:28:07][01:29:16]바지는 만원
裤子1万韩元

[01:29:21][01:31:04]Let's get it Let's go
行动吧 走起来

[01:31:08][01:32:16]Fashion Fashion
时尚 时尚

[01:33:03][01:34:06]심장이 pop out
心脏跳出来

[01:34:10][01:35:23]첫눈에 바로 cop cop
第一眼就抓住

[01:36:18][01:37:08]구제 짬밥
复古便当

[01:37:09][01:39:01]삼만원짜리 잠바
三万韩元的夹克

[01:39:18][01:40:15]Feel like rockstar
感觉像摇滚明星

[01:40:20][01:42:18]확 Met Gala로 갈라 Let's go
直接去Met Gala吧 走吧

[01:42:20][01:43:15]Top Designers
顶级设计师

[01:43:16][01:45:24]홍대 맛보고 환장 Fashion
体验弘大 疯狂时尚

[01:46:03][01:46:25]Come and try
来试试

[01:47:00][01:48:12]동묘 생활에서 난
在东庙生活中我

[01:48:16][01:49:29]체력을 많이 닦아놔
锻炼了很多体力

[01:50:00][01:51:16]Mosh Pit 하는 법 배워놔
学会了跳泥坑舞

[01:51:18][01:53:01]배워봐 배워봐
学学学

[01:53:03][01:54:16]너도 빨리 배워봐
你也快来学

[01:54:20][01:56:06]옷 무덤 속 다시 태어나
从服装坟墓中重生

[01:56:07][01:57:26]빈티지져스 came alive
复古达人活过来了

[01:57:27][02:00:23]동묘에서 모여 마치 세미나
在东庙聚集 像研讨会

[02:00:26][02:03:18]홍대에서 모여 우린 set it off
在弘大聚集 我们点燃全场

[02:03:19][02:06:25]청담동 한가운데까지 spreading out
扩散到清潭洞中心

[02:06:29][02:10:00]Squad is on the way but we can't wrap it up
小队在路上 但我们停不下来

[02:10:01][02:11:12]내 티 5 bucks
我的T恤5美元

[02:11:16][02:13:00]바지는 만원
裤子1万韩元

[02:13:01][02:14:16]My vision 몇 억s
我的视野 几亿级

[02:14:18][02:16:05]몇 조s Bezos
几兆级贝索斯

[02:16:06][02:17:15]동묘 Wassup
东庙 你好呀

[02:17:21][02:19:09]홍대 Wassup
弘大 你好呀

[02:19:20][02:20:18]I make them famous
我让他们出名

[02:20:19][02:22:04]I call that Fashion
我称之为时尚

[02:22:12][02:23:15]Fashion Fashion
时尚 时尚

[02:23:16][02:25:05]Fashion Fashion
时尚 时尚

[02:25:09][02:26:25]Fashion Fashion
时尚 时尚

[02:26:29][02:28:11]Fashion Fashion
时尚 时尚

[02:28:18][02:30:01]Fashion Fashion
时尚 时尚

[02:30:03][02:31:14]Fashion Fashion
时尚 时尚

[02:31:19][02:32:27]Fashion Fashion
时尚 时尚

[02:33:06][02:34:17]Fashion Fashion
时尚 时尚

[02:34:23][02:35:29]Fashion Fashion
时尚 时尚

[02:36:08][02:37:23]Fashion Fashion
时尚 时尚

[02:37:24][02:39:02]Fashion Fashion
时尚 时尚

[02:39:11][02:40:22]Fashion Fashion
时尚 时尚

[02:41:01][02:42:13]Fashion Fashion
时尚 时尚

[02:42:14][02:43:26]Fashion Fashion
时尚 时尚

[02:43:28][02:45:18]Fashion Fashion
时尚 时尚

[02:45:19][02:47:02]Fashion Fashion
时尚 时尚
