GO! - CORTIS
词：Johnny Goldstein/Supreme Boi/MARTIN/Hiss Noise/JAMES/Mary Lou Mortimer/SEONGHYEON/KEONHO/JUHOON
曲：Johnny Goldstein/Supreme Boi/MARTIN/Hiss Noise/JAMES/Mary Lou Mortimer/SEONGHYEON/KEONHO/JUHOON
Produced by：Johnny Goldstein
Additional Production by：Hiss Noise/Supreme Boi
(Johnny Goldstein/Supreme Boi/MARTIN/Hiss Noise/JAMES/Mary Lou Mortimer/SEONGHYEON/KEONHO/JUHOON)
Drums：Johnny Goldstein
Bass：Johnny Goldstein
Keyboard：Johnny Goldstein
Synthesizer：Johnny Goldstein/Hiss Noise
Programming：Johnny Goldstein/Hiss Noise
Background Vocals：MARTIN/SEONGHYEON/KEONHO/JAMES/JUHOON
Vocal Arrangement：Supreme Boi/Hiss Noise
Recording Engineers：Hiss Noise @ Analog Lab/Supreme Boi @ supremeboi_kor/김수정 @ HYBE Studio/탁현관 @ HYBE Studio
Digital Editing：Hiss Noise/Johnny Goldstein
Mix Engineer：Roark Bailey @ Eucalipto Music Studios

[00:14:30][00:16:25]우린 필요 없어 다른 sign
我们不需要其他的标志

[00:18:00][00:20:22]Paint the town 초록색의 lights
把城镇涂成绿色的灯光

[00:21:10][00:23:20]페달에 발을 올려 마치 bike
把脚放在踏板上，就像骑自行车

[00:24:15][00:25:20]I just gotta get it
我只是必须得到它

[00:25:21][00:30:25]Watch me go go go go go go
看我冲冲冲冲冲冲

[00:30:26][00:32:00]I just gotta get it
我只是必须得到它

[00:32:01][00:37:00]Watch me go go go go go go
看我冲冲冲冲冲冲

[00:37:02][00:38:20]I just gotta get it
我只是必须得到它

[00:38:21][00:39:21]가져와 new beat
带来新的节奏

[00:40:05][00:41:15]가져와 new hit
带来新的热门作品

[00:41:25][00:42:29]가져와 new sheet
带来新的乐谱

[00:43:10][00:44:27]만들어 new sh-
创造新的……

[00:44:28][00:46:05]가져와 new beat
带来新的节奏

[00:46:18][00:47:25]가져와 new hit
带来新的热门作品

[00:48:05][00:49:12]가져와 new sheet
带来新的乐谱

[00:49:18][00:51:20]I'm on the new sh-
我正在创造新的……

[00:54:05][00:57:19]바지 내려 입고 우린 studio로 가지
放下裤子穿上，我们去工作室

[00:58:05][01:00:24]Drippy 고장 난 듯 배수관이
潮湿得像坏掉的排水管

[01:01:10][01:04:00]불러와 new wave 포세이돈같이
召唤新的浪潮，像波塞冬一样

[01:04:16][01:05:00]Martin
Martin

[01:05:10][01:06:02]That's so fire
那太火了

[01:05:11][01:07:00]Play that beat
播放那节奏

[01:07:02][01:07:20]That's so fire
那太火了

[01:07:22][01:10:28]작업실에서 불을 피워 밤도 대낮같이
在工作室里点燃火，夜晚也像白天一样

[01:11:01][01:14:04]우린 오늘 만들었지 and this track is so sick
我们今天完成了，这首歌太酷了

[01:14:06][01:17:16]레벨 좀 더 키워 이 노래는 달려 도시를
再提高一点水平，这首歌在城市中飞驰

[01:19:00][01:21:07]우린 필요 없어 다른 sign
我们不需要其他的标志

[01:22:07][01:24:17]Paint the town 초록색의 lights
把城镇涂成绿色的灯光

[01:25:11][01:27:17]페달에 발을 올려 마치 bike
把脚放在踏板上，就像骑自行车

[01:28:17][01:29:20]I just gotta get it
我只是必须得到它

[01:29:21][01:34:26]Watch me go go go go go go
看我冲冲冲冲冲冲

[01:35:00][01:36:01]I just gotta get it
我只是必须得到它

[01:36:01][01:41:08]Watch me go go go go go go
看我冲冲冲冲冲冲

[01:41:10][01:42:14]I just gotta get it
我只是必须得到它

[01:42:17][01:45:12]어렸을 때부터 난 동네서 좀 특이했어
从小时候起，我在社区里就有点特别

[01:46:05][01:48:21]맘은 이미 팝스타 back at 중2 때
心早已是流行明星，回到中二时期

[01:48:23][01:52:00]우린 모자 눌러쓰고 new era 추진해
我们压低帽子，推进新时代

[01:52:05][01:55:11]우릴 보고 엄질 들어 모든 구시대
看著我们，所有人都老土过时

[01:55:22][01:56:25]Watch me I'm gon' spit it
看我，我要开口了

[01:56:27][01:58:28]Pop n Pop 난 지금 hit mode
砰砰，我现在处于热门模式

[01:59:02][02:02:03]Hitman처럼 Hit 만들고 싶어서 난 reload
像杀手一样，我想创造热门作品，所以我重新装填

[02:02:11][02:05:10]치키치키 reload uh uh reload
咔嚓咔嚓重新装填，呃呃重新装填

[02:05:13][02:08:26]신호 주면 바로 던져 넣어 마치 free throw
给我信号，我就像罚球一样直接投进去

[02:10:05][02:12:15]우린 필요 없어 다른 sign
我们不需要其他的标志

[02:13:10][02:15:26]Paint the town 초록색의 lights
把城镇涂成绿色的灯光

[02:16:11][02:18:25]페달에 발을 올려 마치 bike
把脚放在踏板上，就像骑自行车

[02:19:23][02:21:00]I just gotta get it
我只是必须得到它

[02:21:01][02:26:02]Watch me go go go go go go
看我冲冲冲冲冲冲

[02:26:06][02:27:09]I just gotta get it
我只是必须得到它

[02:27:10][02:32:05]Watch me go go go go go go
看我冲冲冲冲冲冲

[02:32:16][02:33:20]I just gotta get it
我只是必须得到它

[02:33:21][02:35:01]가져와 new beat
带来新的节奏

[02:35:13][02:36:12]가져와 new hit
带来新的热门作品

[02:36:29][02:38:08]가져와 new sheet
带来新的乐谱

[02:38:18][02:39:26]만들어 new sh-
创造新的……

[02:40:06][02:41:10]가져와 new beat
带来新的节奏

[02:41:21][02:42:28]가져와 new hit
带来新的热门作品

[02:43:11][02:44:23]가져와 new sheet
带来新的乐谱

[02:45:00][02:47:11]I'm on the new sh-
我正在创造新的……