Lullaby - CORTIS
词：MARTIN/JAMES/Supreme Boi/Hiss Noise/SEONGHYEON
曲：MARTIN/JAMES/Supreme Boi/Hiss Noise/SEONGHYEON
Produced by：MARTIN/Supreme Boi/Hiss Noise
(MARTIN/JAMES/Supreme Boi/Hiss Noise/SEONGHYEON)
Programming：MARTIN/Supreme Boi/Hiss Noise
Background Vocals：MARTIN/JAMES/JUHOON/SEONGHYEON/KEONHO
Whistle：KEONHO
Vocal Arrangement：Supreme Boi/Hiss Noise
Recording Engineers：Hiss Noise @ Analog Lab/Supreme Boi @ supremeboi_kor/김수정 @ HYBE Studio/탁현관 @ HYBE Studio
Digital Editing：Hiss Noise
Mix Engineer：David Wrench @ Studio Bruxo

[00:25:06][00:26:23]I GOT WORK
我有任务在身

[00:33:25][00:40:24]이미 추운데 A/C를 왜 켜?
天气明明这么冷 为何要开冷气

[00:40:25][00:48:01]빨개진 나의 눈과 시린 새벽
我双眼通红 寒冷的凌晨

[00:48:03][00:51:07]쓰러지지 않고 공을 세워
不让自己倒下 坚持完成任务

[00:51:08][00:54:28]늘어가는 0의 숫자로 날 채워
用不断增长的零填补自己

[00:55:02][00:58:26]잠을 자라는 말은 안 내켜
不想听"该去睡觉"这种话

[00:59:19][01:02:10]그래도 날 재워
即便如此 仍被催眠

[01:12:08][01:15:24]It's a lullaby It's a lullaby
这是首摇篮曲 这是首摇篮曲

[01:16:11][01:19:26]지하에서 흘려보낸 계절
在地下度过的季节

[01:19:27][01:23:05]밤을 새워 시간들을 대여
熬过一个个夜晚 租借着时光

[01:23:15][01:26:24]방 한켠에 버린 나의 crayon
丢弃在房间角落的我的蜡笔

[01:26:26][01:30:09]잠도 부족한데 꿈을 왜 꿔?
睡眠都不够 为何还要做梦

[01:30:13][01:33:19]어차피 다 지나가는 세월
反正都会成为过往的岁月

[01:33:29][01:37:06]지나갔던 마음들을 세며
细数着那些逝去的真心

[01:37:06][01:41:05]남은 친구들과 10대를 뎁혀
和剩下的朋友们一起熬过青春期

[01:41:26][01:44:21]친구들은 내 편
朋友们都站在我这边

[01:54:18][01:59:04]It's a lullaby It's a lullaby
这是首摇篮曲 这是首摇篮曲

[02:00:13][02:02:14]I GOT WORK
我有任务在身

[02:04:05][02:06:08]YOU GOT WORK
你也有任务在身

[02:07:01][02:09:23]BUT IN THIS MOMENT
但在此刻

[02:11:00][02:12:28]QUIET FIRST
先保持安静

[02:14:18][02:17:17]I GOT WORK
我有任务在身

[02:18:03][02:21:00]YOU GOT WORK
你也有任务在身

[02:21:08][02:23:28]BUT IN THIS MOMENT
但在此刻

[02:25:06][02:26:26]QUIET FIRST
先保持安静

[02:51:15][02:54:23]It's a lullaby It's a lullaby
这是首摇篮曲 这是首摇篮曲