JoyRide - CORTIS
词：Hiss Noise/MARTIN/Austin Corona/Wyatt Bernard/DCF/Kristin Carpenter/SEONGHYEON/Supreme Boi/JAMES/JUHOON/KEONHO
曲：Hiss Noise/MARTIN/Austin Corona/Wyatt Bernard/DCF/Kristin Carpenter/SEONGHYEON/Supreme Boi/JAMES/JUHOON/KEONHO
Produced by：Hiss Noise/Austin Corona/Wyatt Bernard/MARTIN/JAMES
(Hiss Noise/MARTIN/Austin Corona/Wyatt Bernard/DCF/Kristin Carpenter/SEONGHYEON/Supreme Boi/JAMES/JUHOON/KEONHO)
Synthesizer：Hiss Noise/Austin Corona/Wyatt Bernard
Guitar：Austin Corona
Bass：Austin Corona
Programming：Hiss Noise/Austin Corona/Wyatt Bernard
Background Vocals：MARTIN/SEONGHYEON
Recording Engineers：Hiss Noise @ Analog Lab/Supreme Boi @ supremeboi_kor/Jonathan Lopez @ Westlake Recording Studios/김수정 @ HYBE Studio/탁현관 @ HYBE Studio
Digital Editing：Hiss Noise
Mix Engineer：Matheus Braz @ Braz Sound
[00:15:02][00:18:07]갇혀 이 건물 속에 밤새
困在这栋楼里 整夜难眠

[00:18:12][00:22:08]No sun no sky 얼굴은 창백 all day
不见天日 整日面色苍白

[00:22:10][00:26:08]미쳐 난 flipping 마치 fried eggs pancakes
我快要疯了 翻来覆去 像煎蛋翻饼

[00:26:10][00:28:02]Bloodshot eyes tonight
今夜双眼布满血丝

[00:28:12][00:31:01]도망가 여길 벗어나
逃离这里 挣脱这牢笼

[00:31:08][00:34:20]Cause Ooh
因为 Ooh

[00:35:00][00:37:08]우리는 꿈꿔왔지
我们一直梦想着

[00:37:09][00:39:04]찰나의 해방
刹那间的解脱

[00:39:08][00:42:16]달려 부릉
发动引擎 嘭嘭

[00:42:22][00:44:14]트렁크에다 콜라 채워
往行李箱塞满可乐

[00:44:21][00:46:22]얼른 밟아 그 pedal
快踩下油门

[00:47:12][00:49:27]이 자릴 떠 지도는 집어치워
离开这个地方 把地图扔掉

[00:50:00][00:51:27]Cause we're on a joyride
因为我们在享受自由驰骋

[00:52:00][00:55:27]더 세게 speed it up 지금 기분 so high
再加速一点 现在心情如此畅快

[00:55:28][00:57:11]Driving so fast
开得飞快

[00:57:13][00:59:12]가로질러 긴 밤
穿越漫漫长夜

[00:59:13][01:02:06]Day to night ride
从白天到夜晚的旅程

[01:02:07][01:03:29]We're on a joyride
我们在享受自由驰骋

[01:04:00][01:06:03]Yeah yeah yeah

[01:06:06][01:07:27]We're on a joyride
我们在享受自由驰骋

[01:08:12][01:10:04]Yeah yeah yeah 

[01:10:06][01:11:22]We're on a joyride
我们在享受自由驰骋

[01:11:27][01:13:08]Driving so fast
开得飞快

[01:13:13][01:15:09]가로질러 긴 밤
穿越漫漫长夜

[01:15:13][01:18:05]Day to night ride
从白天到夜晚的旅程

[01:18:06][01:19:25]We're on a joyride
我们在享受自由驰骋

[01:20:00][01:21:17]범생이는 나의 past tence
优等生的身份已成过去

[01:21:20][01:23:18]학교는 찍먹 아지트로 came back
学校成了随便逛逛的老地方

[01:23:19][01:25:24]인생이 폭풍이면 난
如果人生是场风暴

[01:25:27][01:27:19]내 drip 아래 춰 rain dance
我就在我的潮流下跳雨中舞

[01:27:19][01:28:26]종일 뛰었었지
整天都在奔跑

[01:28:26][01:30:23]폭주는 내 personality
疯狂是我的性格

[01:30:27][01:32:23]마치 MJ ever since '23
就像迈克尔·杰克逊 自2023年起

[01:32:25][01:34:24]Rat snakes 담을 넘었지
像老鼠一样翻过了围墙

[01:35:04][01:38:09]Cause Ooh
因为 Ooh

[01:38:26][01:41:12]우리는 꿈꿔왔지
我们一直梦想着

[01:41:13][01:43:01]찰나의 해방
刹那间的解脱

[01:43:04][01:46:17]달려 부릉
发动引擎 嘭嘭

[01:46:20][01:48:06]트렁크에다 콜라 채워
往行李箱塞满可乐

[01:48:20][01:50:27]얼른 밟아 그 pedal
快踩下油门

[01:51:10][01:53:21]이 자릴 떠 지도는 집어치워
离开这个地方 把地图扔掉

[01:53:24][01:55:24]Cause we're on a joyride
因为我们在享受自由驰骋

[01:55:25][01:59:21]더 세게 speed it up 지금 기분 so high
再加速一点 现在心情如此畅快

[01:59:25][02:01:12]Driving so fast
开得飞快

[02:01:13][02:03:08]가로질러 긴 밤
穿越漫漫长夜

[02:03:09][02:06:01]Day to night ride
从白天到夜晚的旅程

[02:06:03][02:07:21]We're on a joyride
我们在享受自由驰骋

[02:08:08][02:10:01]Yeah yeah yeah 

[02:10:02][02:11:21]We're on a joyride
我们在享受自由驰骋

[02:12:09][02:14:01]Yeah yeah yeah 

[02:14:02][02:15:19]We're on a joyride
我们在享受自由驰骋

[02:15:20][02:17:07]Driving so fast
开得飞快

[02:17:08][02:19:06]가로질러 긴 밤
穿越漫漫长夜

[02:19:11][02:22:03]Day to night ride
从白天到夜晚的旅程

[02:22:04][02:23:23]We're on a joyride
我们在享受自由驰骋