What You Want - CORTIS
词：Supreme Boi/Teezo Touchdown/Hiss Noise/Zach Fogarty/SEONGHYEON/Slush Puppy/"hitman" bang/MARTIN/KEONHO/JUHOON
曲：Supreme Boi/Teezo Touchdown/Hiss Noise/Zach Fogarty/SEONGHYEON/Slush Puppy/"hitman" bang/MARTIN/KEONHO/JUHOON
制作人：Supreme Boi/Hiss Noise/Zach Fogarty/Slush Puppy/"hitman" bang
(Supreme Boi/Teezo Touchdown/Hiss Noise/Zach Fogarty/SEONGHYEON/Slush Puppy/"hitman" bang/MARTIN/KEONHO/JUHOON)
Synthesizer：Hiss Noise/Supreme Boi
Guitar：Zach Fogarty/Hiss Noise
Programming：Supreme Boi/Hiss Noise/Slush Puppy
Background Vocals：Teezo Touchdown/MARTIN/SEONGHYEON/JAMES/KEONHO/JUHOON
Vocal Arrangement：Supreme Boi/Hiss Noise
Recording Engineer：Hiss Noise @ Analog Lab/Supreme Boi @ supremeboi_kor
Andrew Keller @ Westlake Recording Studios (Assisted by Jonathan Lopez)/김수정 @ HYBE Studio/탁현관 @ HYBE Studio
Digital Editing：Hiss Noise
Mix Engineer：Matheus Braz @ Braz Sound

[00:11:06][00:14:13]Crash Smash Rock Mash up
横冲直撞 尽情摇摆 巧妙搭配

[00:14:17][00:16:23]Ooh Take what you want
拿走你想要的一切

[00:16:28][00:20:04]돈 멋 명예 Love and what?
金钱 魅力 名誉 爱 还有什么

[00:20:06][00:22:13]Ooh Take what you want
拿走你想要的一切

[00:22:18][00:27:00]Life's too fast 뭘 더 참아 이젠 됐어
人生苦短 还要忍什么 现在就够了

[00:27:02][00:27:24]What you want?!
你想要什么

[00:27:25][00:29:06]I want to see the whole world
我渴望看遍全世界

[00:29:08][00:32:22]도장 찍어 나의 passport
给我的护照上盖章

[00:32:23][00:33:16]What you want?!
你想要什么

[00:33:17][00:33:22]Well
好吧

[00:33:23][00:38:09]이마에 피도 안 말랐을 때 계획한 행보
早在乳臭未干之时就计划好的行动

[00:38:10][00:39:00]What you want?!
你想要什么

[00:39:02][00:44:29]바라던 걸 찾아 집을 떠나 what we came for
寻找期盼已久的东西 从家里出发 这便是我们人生的意义

[00:45:00][00:48:03]Crash Smash Rock Mash up
横冲直撞 尽情摇摆 巧妙搭配

[00:48:05][00:50:19]Ooh Take what you want
拿走你想要的一切

[00:50:20][00:53:23]돈 멋 명예 Love and what?
金钱 魅力 名誉 爱 还有什么

[00:53:24][00:56:20]Ooh Take what you want
拿走你想要的一切

[00:56:24][00:59:04]적당히론 배가 차지 않아
若是适可而止 就填不饱肚子

[00:59:25][01:02:03]들이켜 yuh 마치 하마
一饮而尽 与河马无异

[01:02:17][01:04:28]Smelling like a teen 마치 Nirvana
散发着青春的气息 就好似涅槃

[01:05:08][01:07:13]소리쳐 yuh cause we wanna
放声呐喊 因为我们充满渴望

[01:07:14][01:12:22]That's what we all looking for
这就是我们四处寻觅的梦想

[01:12:23][01:18:16]That's what we all looking for
这就是我们四处寻觅的梦想

[01:18:18][01:23:27]That's what we all looking for
这就是我们四处寻觅的梦想

[01:23:28][01:25:24]That's what we all looking-
这就是我们四处寻觅的梦想

[01:25:26][01:29:18]One Two Three For
一 二 三 寻寻觅觅

[01:29:20][01:34:16]난 걍 돌아갈 바엔 바로 넘어버려 담장
我与其空手而归 不如直接翻过围墙

[01:34:16][01:35:06]What you want?!
你想要什么

[01:35:08][01:40:04]난 원해 다시 뛰게 할 무언갈 나의 심장
我满心渴望 让我的心脏再次跳动的东西

[01:40:05][01:40:19]What you want?!
你想要什么

[01:40:20][01:45:20]야밤 새벽 배송 같은 fresh song I need that
像深夜凌晨配送一样的清新独特的歌 我需要这个

[01:45:22][01:46:10]What you want?!
你想要什么

[01:46:12][01:51:12]I want the whole world to wake up and realize
我希望整个世界清醒过来 逐渐明白

[01:51:13][01:52:24]Some people want this
有人想要这样

[01:52:25][01:54:06]Some people want that
有人想要那样

[01:54:08][01:57:02]나도 똑같아 17년 평생
我也一模一样 17年 这一辈子

[01:57:04][01:58:13]쫓았었던 Love
曾经追逐过的爱

[01:58:14][02:00:00]쫓았었던 Fame
曾经追逐过的名誉

[02:00:02][02:03:17]So now I want the whole world to know my name
现在我希望全世界都知道我的名字

[02:03:18][02:06:25]Crash Smash Rock Mash up
横冲直撞 尽情摇摆 巧妙搭配

[02:06:26][02:08:28]Ooh Take what you want
拿走你想要的一切

[02:08:29][02:12:12]돈 멋 명예 Love and what?
金钱 魅力 名誉 爱 还有什么

[02:12:13][02:14:26]Ooh Take what you want
拿走你想要的一切

[02:15:20][02:17:21]적당히론 배가 차지 않아
若是适可而止 就填不饱肚子

[02:18:14][02:20:18]들이켜 yuh 마치 하마
一饮而尽 与河马无异

[02:21:02][02:23:16]Smelling like a teen 마치 Nirvana
散发着青春的气息 就好似涅槃

[02:23:27][02:26:00]소리쳐 yuh cause we wanna
放声呐喊 因为我们充满渴望

[02:26:01][02:31:05]That's what we all looking for
这就是我们四处寻觅的梦想

[02:31:09][02:36:25]That's what we all looking for
这就是我们四处寻觅的梦想

[02:36:26][02:42:16]That's what we all looking for
这就是我们四处寻觅的梦想

[02:42:18][02:44:09]That's what we all looking-
这就是我们四处寻觅的梦想

[02:44:10][02:48:08]One Two Three For
一 二 三 寻寻觅觅